# 2020 eCTF AES Coprocessor

**Update: this AES core will no longer be used.**

This repo only holds source HDL files and the XML IP file. I will not attempt to version control the project because that is more trouble than that is worth.
